# testProjects

PubuMavenHibernatSpringMysqlJPA/: pom.xml
PubuMavenHibernatSpringMysqlJPA/src/main/java/tw/com/pubu/hunter/bean/: CustomersBean.java  OrderDetailsBean.java  OrdersBean.java  ProductsBean.java  ShoppingCartsBean.java
PubuMavenHibernatSpringMysqlJPA/src/main/java/tw/com/pubu/hunter/config/: RootAppConfig.java  WebAppConfig.java  WebAppInitializer.java
PubuMavenHibernatSpringMysqlJPA/src/main/java/tw/com/pubu/hunter/dao/: CustomersDao.java  OrderDetailsDao.java  OrdersDao.java  ProductsDao.java  ShoppingCartsDao.java
PubuMavenHibernatSpringMysqlJPA/src/main/java/tw/com/pubu/hunter/dao/impl/: CustomersDaoImpl.java  OrderDetailsDaoImpl.java  OrdersDaoImpl.java  ProductsDaoImpl.java  ShoppingCartsDaoImpl.java
PubuMavenHibernatSpringMysqlJPA/src/main/java/tw/idv/hunter/tool/: HunterDebug.java
PubuMavenHibernatSpringMysqlJPA/src/main/webapp/WEB-INF/: web.xml
